<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CECyTE 3</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .LOL {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .CIRCULO {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('cesar.png') no-repeat center;
      background-size: contain;
      opacity: 0;
      animation: fadeInScale 2s forwards;
    }


    .logo {
      position: absolute;
      top: 17%;
      left: 20%;
      transform: translate(-500%, -100%);
      width: 190px; 
      height: 190px;
      background: url('2.png') no-repeat center; 
      background-size: contain;
      opacity: 0; 
      animation: fadeInScale 2s 0.5s forwards; 
    }

  
    @keyframes fadeInScale {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
 
  <div class="LOL">
   
    <div class="CIRCULO"></div>

    <div class="logo"></div>
  </div>
</body>
</html>
